# ASOS

./: package-lock.json
WebASOS/WebAsos/: Program.cs  WeatherForecast.cs  WebAsos.csproj  appsettings.json
WebASOS/WebAsos/Constants/OrderStatus/: OrderStatus.cs
WebASOS/WebAsos/Constants/Product/: Product.cs
WebASOS/WebAsos/Constants/User/: Emails.cs  Roles.cs
WebASOS/WebAsos/Controllers/: AddressController.cs  BasketController.cs  CategoryController.cs  CreditCardController.cs  LikeController.cs  OrderController.cs  ProductController.cs  ProductImageController.cs  UserController.cs  WeatherForecastController.cs
WebASOS/WebAsos/Data/: AppEFContext.cs  Database.cs
WebASOS/WebAsos/Data/AutoMapper/Category/: AutoMapperCategory.cs
WebASOS/WebAsos/Data/AutoMapper/Product/: AutoMapperProduct.cs
WebASOS/WebAsos/Data/AutoMapper/User/: AutoMapperUserProfile.cs
WebASOS/WebAsos/Data/Entitties/: BaseEntity.cs  RefreshToken.cs  SeederBD.cs
WebASOS/WebAsos/Data/Entitties/Catalog/: AddressEntity.cs  BasketEntity.cs  CategoryEntity.cs  CreditCardEntity.cs  LikeEntity.cs  OrderEntity.cs  OrderProductEntity.cs  OrderProductItemEntity.cs  OrderedProductEntity.cs  ProductEntity.cs  ProductImageEntity.cs
WebASOS/WebAsos/Data/Entitties/DTO/: AddressDTO.cs  AuthDTO.cs  BasketDTO.cs  CreateProductDTO.cs  CreditCardDTO.cs  EmailDTO.cs  OrderDTO.cs  OrderedProductDTO.cs  ProductImageUploadDTO.cs  RecaptchaDTO.cs  UpdateProductDTO.cs  UpdateUserProfileDTO.cs  UploadImageDTO.cs
WebASOS/WebAsos/Data/Entitties/IdentityUser/: RoleEntity.cs  UserEntity.cs  UserRoleEntity.cs
WebASOS/WebAsos/Data/Validation /User/: LoginUserValidation.cs
WebASOS/WebAsos/Data/Validation/User/: RegisterUserValidation.cs
WebASOS/WebAsos/Data/ViewModels /User/: RegisterUserProfileViewModal.cs
WebASOS/WebAsos/Data/ViewModels/Category/: CreateCategoryViewModel.cs  UpdateCategoryViewModel.cs
WebASOS/WebAsos/Data/ViewModels/User/: BeforeLoginUser.cs  LoginViewModel.cs  RegisterUserProfileViewModel.cs  ResetPasswordViewModel.cs
WebASOS/WebAsos/Helpers/: ImageWorker.cs
WebASOS/WebAsos/Interfaces/BasketInterfaces/: IBasketRepository.cs  IBasketService.cs
WebASOS/WebAsos/Interfaces/CategoryInterfaces/: ICategoryService.cs
WebASOS/WebAsos/Interfaces/LikesproductInterfaces/: ILikeProductRepository.cs
WebASOS/WebAsos/Interfaces/Repository/: IProductImageRepository.cs  IProductRepository.cs  ProductImageRepository.cs  ProductRepository.cs
WebASOS/WebAsos/Interfaces/Repository/Classes/: AddressRepository.cs  (+5 more)
WebASOS/WebAsos/Interfaces/Services/: IProductImageService.cs  IProductService.cs  ProductImageService.cs  ProductService.cs
WebASOS/WebAsos/Interfaces/UserInterfaces/: IUserRepository.cs  IUserService.cs
WebASOS/WebAsos/Migrations/: 20230511171533_InitialCreateUserTable.Designer.cs  20230511171533_InitialCreateUserTable.cs  20230512112125_InitialCreateUserEntity.Designer.cs  20230512112125_InitialCreateUserEntity.cs  20230529170048_Add tblCategires.Designer.cs  20230529170048_Add tblCategires.cs  20230605122548_Add new line to user.Designer.cs  20230605122548_Add new line to user.cs  20230605125638_Set Image can be null.Designer.cs  20230605125638_Set Image can be null.cs  20230605152554_Set lines user be null.Designer.cs  20230605152554_Set lines user be null.cs  20230625112025_add tblProducts and tblProductImages.Designer.cs  20230625112025_add tblProducts and tblProductImages.cs  20230626174312_Init.Designer.cs  20230626174312_Init.cs  20230810184522_add tblAddresses.Designer.cs  20230810184522_add tblAddresses.cs  20230811152540_update tables.Designer.cs  20230811152540_update tables.cs  20230812115748_update tblProducts.Designer.cs  20230812115748_update tblProducts.cs  20230817105711_add tblCreditCard.Designer.cs  20230817105711_add tblCreditCard.cs  20230817174245_add tblOrders.Designer.cs  20230817174245_add tblOrders.cs  20230822125410_fix tblOrders.Designer.cs  20230822125410_fix tblOrders.cs  20230829115011_add new line to user.Designer.cs  20230829115011_add new line to user.cs  20230906114021_Init.Designer.cs  20230906114021_Init.cs  20230906145310_Add Basket.Designer.cs  20230906145310_Add Basket.cs  20230911131756_remove category image.Designer.cs  20230911131756_remove category image.cs  20230913183033_update tblProducts.Designer.cs  20230913183033_update tblProducts.cs  20230915125803_Init.Designer.cs  20230915125803_Init.cs  (+13 more)
WebASOS/WebAsos/Models/: CategoryViewModel.cs  FindByIdViewModel.cs  LikeProductViewModel.cs  ProductImageViewModel.cs  ProductModels.cs
WebASOS/WebAsos/Properties/: launchSettings.json
WebASOS/WebAsos/Properties/PublishProfiles/: FolderProfile.pubxml
WebASOS/WebAsos/Repositories/Basket/: BasketRepository.cs
WebASOS/WebAsos/Repositories/Category/: CategoryRepository.cs
WebASOS/WebAsos/Repositories/LikesProducts/: likesProducsRepository.cs
WebASOS/WebAsos/Repositories/User/: UserRepository.cs
WebASOS/WebAsos/SMTP_Email/: EmailConfiguration.cs  Message.cs  SmtpEmailService.cs
WebASOS/WebAsos/SMTP_Email/html/: changedPassword.html  confirmEmail.html  resetPassword.html
WebASOS/WebAsos/Services/: BasketService.cs  CategoryService.cs  EmailService.cs  JwtTokenService.cs  LikeProductService.cs  RecaptchaService.cs  ServiceResponse.cs  UserService.cs
WebASOS/WebAsos/Settings/: GoogleAuthSettings.cs
WebASOS/WebAsos/interfaces/BasketInterfaces/: IBasketService.cs
WebASOS/WebAsos/interfaces/CategoryInterfaces/: ICategoryRepository.cs  ICategoryService.cs
WebASOS/WebAsos/interfaces/JwtTokenInterfaces/: IJwtTokenService.cs
WebASOS/WebAsos/interfaces/JwtTokenService/: IJwtTokenService.cs
WebASOS/WebAsos/interfaces/LikesproductInterfaces/: ILikeProductService.cs
WebASOS/WebAsos/interfaces/Repository/: CategoryRepository.cs  GenericRepository.cs  ICategoryRepository.cs  IGenericRepository.cs
WebASOS/WebAsos/interfaces/Services/: CategoryHelper.cs  CategoryService.cs  ICategoryService.cs
WebASOS/WebAsos/interfaces/UserInterfaces/: IUserService.cs
WebASOS/WebAsos/interfaces/UserService/: IUserRepository.cs  IUserService.cs
(+210 files in other folders)
