{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ep-royal-star-064148.us-east-2.aws.neon.tech;Port=5432;Database=ASOS_DB;User Id=Volyna;Password=BqZ3Saxk9ecz;"
  },
  "JWTSecretKey": "Hellso3384KLLKJ&(**^)(&alsdjflkajs8*TPHl;sakkiiuEERi99d2121nflahjfoilsjdflajsdfo",
  "GoogleAuthSettings": {
    "ClientId": "579487123707-nsn0hncgmdfrptb3ensmn85v08g8aubf.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "EmailSettings": {
    "User": "focusdp@ukr.net",
    "Password": "rZZGKdQ1Hsh3IwKC",
    "SMTP": "smtp.ukr.net",
    "PORT": 2525,
    "From": "focusdp@ukr.net"
  },
  "FrontEndUrl": "http://localhost:3000",
  "RecaptchaConfig": {
    "SiteKey": "6LeJebsnAAAAAMD6xENChWE4vhCVLZk7w7Fo2z0h",
    "SecretKey": "6LeJebsnAAAAADhbltzkxUDfQQhHVWzo6SdsPYUs",
    "MinScore": "0.1"
  }
}
