<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.30.1" />
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\" />
    <None Remove="Data\Entitties\" />
    <None Remove="Data\Entitties\IdentityUser\" />
    <None Remove="Constants\" />
    <None Remove="Constants\User\" />
    <None Remove="Services\" />
    <None Remove="interfaces\" />
    <None Remove="interfaces\JwtTokenService\" />
    <None Remove="Data\ViewModels \User\" />
    <None Remove="Data\Validation \User\" />
    <None Remove="interfaces\UserService\" />
    <None Remove="Data\AutoMapper \User\" />
    <None Remove="Repositories\" />
    <None Remove="Repositories\User\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Constants\" />
    <Folder Include="Constants\User\" />
    <Folder Include="Services\" />
    <Folder Include="interfaces\JwtTokenService\" />
    <Folder Include="Data\ViewModels\User\" />
    <Folder Include="Data\Validation\User\" />
    <Folder Include="interfaces\UserService\" />
    <Folder Include="Data\AutoMapper\User\" />
    <Folder Include="Repositories\" />
    <Folder Include="Repositories\User\" />
  </ItemGroup>
</Project>
